<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (C) 2019-2020 the original author or authors.
  ~
  ~ This program is free software; you can redistribute it and/or
  ~ modify it under the terms of the GNU General Public License
  ~ as published by the Free Software Foundation; either version 2
  ~ of the License, or (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program; if not, write to the Free Software
  ~ Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.mallfoundry</groupId>
        <artifactId>mallfoundry-components</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>

    <artifactId>mallfoundry-spring-boot</artifactId>
    <dependencies>
        <dependency>
            <groupId>org.mallfoundry</groupId>
            <artifactId>mallfoundry-shared</artifactId>
        </dependency>

        <dependency>
            <groupId>org.mallfoundry</groupId>
            <artifactId>mallfoundry-analytics</artifactId>
        </dependency>

        <dependency>
            <groupId>org.mallfoundry</groupId>
            <artifactId>mallfoundry-content</artifactId>
        </dependency>

        <dependency>
            <groupId>org.mallfoundry</groupId>
            <artifactId>mallfoundry-keystone</artifactId>
        </dependency>

        <dependency>
            <groupId>org.mallfoundry</groupId>
            <artifactId>mallfoundry-marketing</artifactId>
        </dependency>

        <dependency>
            <groupId>org.mallfoundry</groupId>
            <artifactId>mallfoundry-storage</artifactId>
        </dependency>

        <dependency>
            <groupId>org.mallfoundry</groupId>
            <artifactId>mallfoundry-catalog</artifactId>
        </dependency>

        <dependency>
            <groupId>org.mallfoundry</groupId>
            <artifactId>mallfoundry-customer</artifactId>
        </dependency>

        <dependency>
            <groupId>org.mallfoundry</groupId>
            <artifactId>mallfoundry-store</artifactId>
        </dependency>

        <dependency>
            <groupId>org.mallfoundry</groupId>
            <artifactId>mallfoundry-app</artifactId>
        </dependency>

        <dependency>
            <groupId>org.mallfoundry</groupId>
            <artifactId>mallfoundry-shipping</artifactId>
        </dependency>

        <dependency>
            <groupId>org.mallfoundry</groupId>
            <artifactId>mallfoundry-trade</artifactId>
        </dependency>

        <dependency>
            <groupId>org.mallfoundry</groupId>
            <artifactId>mallfoundry-payment</artifactId>
        </dependency>

        <dependency>
            <groupId>org.mallfoundry</groupId>
            <artifactId>mallfoundry-finance</artifactId>
        </dependency>

        <dependency>
            <groupId>org.mallfoundry</groupId>
            <artifactId>mallfoundry-thirdpay</artifactId>
        </dependency>

        <dependency>
            <groupId>org.mallfoundry</groupId>
            <artifactId>mallfoundry-edw</artifactId>
        </dependency>

        <dependency>
            <groupId>org.mallfoundry</groupId>
            <artifactId>mallfoundry-edw-stream</artifactId>
        </dependency>

        <dependency>
            <groupId>org.mallfoundry</groupId>
            <artifactId>mallfoundry-analytics-rest</artifactId>
        </dependency>

        <dependency>
            <groupId>org.mallfoundry</groupId>
            <artifactId>mallfoundry-app-rest</artifactId>
        </dependency>

        <dependency>
            <groupId>org.mallfoundry</groupId>
            <artifactId>mallfoundry-catalog-rest</artifactId>
        </dependency>

        <dependency>
            <groupId>org.mallfoundry</groupId>
            <artifactId>mallfoundry-content-rest</artifactId>
        </dependency>

        <dependency>
            <groupId>org.mallfoundry</groupId>
            <artifactId>mallfoundry-customer-rest</artifactId>
        </dependency>

        <dependency>
            <groupId>org.mallfoundry</groupId>
            <artifactId>mallfoundry-store-rest</artifactId>
        </dependency>

        <dependency>
            <groupId>org.mallfoundry</groupId>
            <artifactId>mallfoundry-payment-rest</artifactId>
        </dependency>

        <dependency>
            <groupId>org.mallfoundry</groupId>
            <artifactId>mallfoundry-shipping-rest</artifactId>
        </dependency>

        <dependency>
            <groupId>org.mallfoundry</groupId>
            <artifactId>mallfoundry-trade-rest</artifactId>
        </dependency>

        <dependency>
            <groupId>org.mallfoundry</groupId>
            <artifactId>mallfoundry-keystone-rest</artifactId>
        </dependency>

        <dependency>
            <groupId>org.mallfoundry</groupId>
            <artifactId>mallfoundry-marketing-rest</artifactId>
        </dependency>

        <dependency>
            <groupId>org.mallfoundry</groupId>
            <artifactId>mallfoundry-shared-rest</artifactId>
        </dependency>

        <dependency>
            <groupId>org.mallfoundry</groupId>
            <artifactId>mallfoundry-storage-rest</artifactId>
        </dependency>

        <dependency>
            <groupId>org.mallfoundry</groupId>
            <artifactId>mallfoundry-finance-rest</artifactId>
        </dependency>

        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springdoc</groupId>
            <artifactId>springdoc-openapi-webmvc-core</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>

        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.liquibase</groupId>
            <artifactId>liquibase-core</artifactId>
        </dependency>

        <dependency>
            <groupId>com.alipay.sdk</groupId>
            <artifactId>alipay-sdk-java</artifactId>
        </dependency>

        <dependency>
            <groupId>com.aliyun</groupId>
            <artifactId>aliyun-java-sdk-core</artifactId>
        </dependency>

        <dependency>
            <groupId>com.qiniu</groupId>
            <artifactId>qiniu-java-sdk</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-test</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.junit.platform</groupId>
            <artifactId>junit-platform-launcher</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
