# mallfoundry

./: .gitignore  README.md  pom.xml  readme.md
components/: pom.xml
components/analytics/: pom.xml
components/analytics-api/: pom.xml
components/analytics-data-warehouse/: pom.xml
components/analytics-modules/: pom.xml
components/analytics-modules/analytics/: pom.xml
components/analytics-modules/analytics-api/: pom.xml
components/analytics-modules/analytics-rest/: pom.xml
components/analytics-modules/edw/: pom.xml
components/analytics-modules/edw-api/: pom.xml
components/analytics-modules/edw-stream/: pom.xml
components/analytics-rest/: pom.xml
components/analytics-stream/: pom.xml
components/analyze/: pom.xml
components/app/: pom.xml
components/app-api/: pom.xml
components/app-modules/: pom.xml
components/app-modules/app/: pom.xml
components/app-modules/app-api/: pom.xml
components/app-modules/app-rest/: pom.xml
components/app-rest/: pom.xml
components/autoconfigure/: pom.xml
components/catalog/: pom.xml
components/catalog-api/: pom.xml
components/catalog-modules/: pom.xml
components/catalog-modules/catalog/: pom.xml
components/catalog-modules/catalog-api/: pom.xml
components/catalog-modules/catalog-rest/: pom.xml
components/catalog-rest/: pom.xml
components/common-modules/: pom.xml
components/common-modules/commons/: pom.xml
components/common-modules/commons-api/: pom.xml
components/common-modules/commons-rest/: pom.xml
components/common-modules/district-api/: pom.xml
components/common-modules/geography-api/: pom.xml
components/common-modules/shared/: pom.xml
components/common-modules/shared-rest/: pom.xml
components/commons/: pom.xml
components/commons-api/: pom.xml
components/commons-rest/: pom.xml
components/content/: pom.xml
components/content-api/: pom.xml
components/content-modules/: pom.xml
components/content-modules/content/: pom.xml
components/content-modules/content-api/: pom.xml
components/content-modules/content-rest/: pom.xml
components/content-modules/dom-api/: pom.xml
components/content-rest/: pom.xml
components/core/: pom.xml
components/customer/: pom.xml
components/customer-api/: pom.xml
components/customer-modules/: pom.xml
components/customer-modules/customer/: pom.xml
components/customer-modules/customer-api/: pom.xml
components/customer-modules/customer-rest/: pom.xml
components/customer-rest/: pom.xml
components/data-warehouse/: pom.xml
components/district-api/: pom.xml
components/dom-api/: pom.xml
components/edw/: pom.xml
components/edw-api/: pom.xml
components/edw-stream/: pom.xml
components/finance/: pom.xml
components/finance-api/: pom.xml
components/finance-modules/: pom.xml
components/finance-modules/finance/: pom.xml
components/finance-modules/finance-api/: pom.xml
components/finance-modules/finance-rest/: pom.xml
components/finance-modules/payment/: pom.xml
components/finance-modules/payment-api/: pom.xml
components/finance-modules/payment-rest/: pom.xml
components/finance-modules/thirdpay/: pom.xml
components/finance-modules/thirdpay-api/: pom.xml
components/finance-rest/: pom.xml
components/identity/: pom.xml
components/identity-api/: pom.xml
components/identity-rest/: pom.xml
components/keystone/: pom.xml
components/keystone-api/: pom.xml
components/keystone-modules/: pom.xml
components/keystone-modules/keystone/: pom.xml
components/keystone-modules/keystone-api/: pom.xml
components/keystone-modules/keystone-rest/: pom.xml
components/keystone-rest/: pom.xml
components/launch-modules/: pom.xml
components/launch-modules/spring-boot/: pom.xml
components/marketing/: pom.xml
components/marketing-api/: pom.xml
components/marketing-modules/: pom.xml
components/marketing-modules/marketing/: pom.xml
components/marketing-modules/marketing-api/: pom.xml
components/marketing-modules/marketing-rest/: pom.xml
components/marketing-rest/: pom.xml
components/member-modules/: pom.xml
components/member-modules/member/: pom.xml
components/member-modules/member-api/: pom.xml
components/member-modules/member-rest/: pom.xml
components/order/: pom.xml
components/order-api/: pom.xml
components/order-modules/order/: pom.xml
components/order-modules/order-api/: pom.xml
components/order-modules/order-rest/: pom.xml
components/order-rest/: pom.xml
components/payment/: pom.xml
components/payment-api/: pom.xml
components/payment-rest/: pom.xml
components/security/: pom.xml
components/security-api/: pom.xml
components/shared/: pom.xml
components/shared-rest/: pom.xml
components/shipping/: pom.xml
components/shipping-api/: pom.xml
components/shipping-modules/: pom.xml
components/shipping-modules/shipping/: pom.xml
components/shipping-modules/shipping-api/: pom.xml
components/shipping-rest/: pom.xml
components/spring-boot/: pom.xml
components/storage/: pom.xml
components/storage-api/: pom.xml
components/storage-modules/: pom.xml
components/storage-rest/: pom.xml
components/store/: pom.xml
components/store-api/: pom.xml
components/store-modules/: pom.xml
components/store-rest/: pom.xml
components/test/: pom.xml
components/test-modules/: pom.xml
components/thirdpay/: pom.xml
components/thirdpay-api/: pom.xml
components/trade/: pom.xml
components/trade-api/: pom.xml
components/trade-modules/: pom.xml
components/trade-rest/: pom.xml
mall-project/: pom.xml
marketing/: pom.xml
shop-buyer-project/: pom.xml
shop-buyer-project/shop-buyer-api/: pom.xml
shop-buyer-project/shop-buyer-internal/: pom.xml
shop-buyer-project/shop-buyer-rest/: pom.xml
shop-catalog-project/: pom.xml
shop-catalog-project/shop-catalog-api/: pom.xml
shop-catalog-project/shop-catalog-internal/: pom.xml
shop-catalog-project/shop-catalog-model/: pom.xml
shop-catalog-project/shop-catalog-rest/: pom.xml
shop-catalog-project/shop-catalog-spring-boot/: pom.xml
shop-product-project/shop-product-spring-boot/: pom.xml
shop-project/: pom.xml
(+5911 files in other folders)
