<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright 2019 the original author or authors.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~      http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.3.3.RELEASE</version>
    </parent>
    <groupId>org.mallfoundry</groupId>
    <artifactId>mall</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>11</java.version>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <mall.version>${project.version}</mall.version>
        <spring-boot.version>2.3.3.RELEASE</spring-boot.version>
        <commons-io.version>2.6</commons-io.version>
        <commons-collections4.version>4.4</commons-collections4.version>
        <commons-codec.version>1.14</commons-codec.version>
        <mybatis.spring-boot>2.1.3</mybatis.spring-boot>
        <qiniu-sdk.version>7.2.29</qiniu-sdk.version>
        <aliyun-sdk-core.version>4.5.4</aliyun-sdk-core.version>
        <aliyun-sdk-oss.version>3.10.2</aliyun-sdk-oss.version>
        <alipay-sdk.version>4.10.58.ALL</alipay-sdk.version>
        <springdoc-openapi.version>1.4.4</springdoc-openapi.version>
        <maven-checkstyle-plugin.version>3.1.1</maven-checkstyle-plugin.version>
        <checkstyle.config.location>checkstyle/checkstyle.xml</checkstyle.config.location>
        <checkstyle.suppressions.location>checkstyle/checkstyle-suppressions.xml</checkstyle.suppressions.location>
    </properties>

    <modules>
        <module>components</module>
    </modules>

    <dependencyManagement>
        <dependencies>

            <!-- mall api libraries -->
            <dependency>
                <groupId>org.mallfoundry</groupId>
                <artifactId>mall-commons-api</artifactId>
                <version>${mall.version}</version>
            </dependency>

            <dependency>
                <groupId>org.mallfoundry</groupId>
                <artifactId>mall-analytics-api</artifactId>
                <version>${mall.version}</version>
            </dependency>

            <dependency>
                <groupId>org.mallfoundry</groupId>
                <artifactId>mall-app-api</artifactId>
                <version>${mall.version}</version>
            </dependency>

            <dependency>
                <groupId>org.mallfoundry</groupId>
                <artifactId>mall-catalog-api</artifactId>
                <version>${mall.version}</version>
            </dependency>

            <dependency>
                <groupId>org.mallfoundry</groupId>
                <artifactId>mall-storage-api</artifactId>
                <version>${mall.version}</version>
            </dependency>

            <dependency>
                <groupId>org.mallfoundry</groupId>
                <artifactId>mall-marketing-api</artifactId>
                <version>${mall.version}</version>
            </dependency>

            <dependency>
                <groupId>org.mallfoundry</groupId>
                <artifactId>mall-store-api</artifactId>
                <version>${mall.version}</version>
            </dependency>

            <dependency>
                <groupId>org.mallfoundry</groupId>
                <artifactId>mall-order-api</artifactId>
                <version>${mall.version}</version>
            </dependency>

            <dependency>
                <groupId>org.mallfoundry</groupId>
                <artifactId>mall-shipping-api</artifactId>
                <version>${mall.version}</version>
            </dependency>

            <dependency>
                <groupId>org.mallfoundry</groupId>
                <artifactId>mall-payment-api</artifactId>
                <version>${mall.version}</version>
            </dependency>

            <dependency>
                <groupId>org.mallfoundry</groupId>
                <artifactId>mall-district-api</artifactId>
                <version>${mall.version}</version>
            </dependency>

            <dependency>
                <groupId>org.mallfoundry</groupId>
                <artifactId>mall-dom-api</artifactId>
                <version>${mall.version}</version>
            </dependency>

            <dependency>
                <groupId>org.mallfoundry</groupId>
                <artifactId>mall-keystone-api</artifactId>
                <version>${mall.version}</version>
            </dependency>

            <dependency>
                <groupId>org.mallfoundry</groupId>
                <artifactId>mall-customer-api</artifactId>
                <version>${mall.version}</version>
            </dependency>

            <dependency>
                <groupId>org.mallfoundry</groupId>
                <artifactId>mall-edw-api</artifactId>
                <version>${mall.version}</version>
            </dependency>

            <!-- mall libraries -->
            <dependency>
                <groupId>org.mallfoundry</groupId>
                <artifactId>mall-shared</artifactId>
                <version>${mall.version}</version>
            </dependency>

            <dependency>
                <groupId>org.mallfoundry</groupId>
                <artifactId>mall-analytics</artifactId>
                <version>${mall.version}</version>
            </dependency>

            <dependency>
                <groupId>org.mallfoundry</groupId>
                <artifactId>mall-commons</artifactId>
                <version>${mall.version}</version>
            </dependency>

            <dependency>
                <groupId>org.mallfoundry</groupId>
                <artifactId>mall-marketing</artifactId>
                <version>${mall.version}</version>
            </dependency>

            <dependency>
                <groupId>org.mallfoundry</groupId>
                <artifactId>mall-keystone</artifactId>
                <version>${mall.version}</version>
            </dependency>

            <dependency>
                <groupId>org.mallfoundry</groupId>
                <artifactId>mall-storage</artifactId>
                <version>${mall.version}</version>
            </dependency>

            <dependency>
                <groupId>org.mallfoundry</groupId>
                <artifactId>mall-catalog</artifactId>
                <version>${mall.version}</version>
            </dependency>

            <dependency>
                <groupId>org.mallfoundry</groupId>
                <artifactId>mall-customer</artifactId>
                <version>${mall.version}</version>
            </dependency>

            <dependency>
                <groupId>org.mallfoundry</groupId>
                <artifactId>mall-store</artifactId>
                <version>${mall.version}</version>
            </dependency>

            <dependency>
                <groupId>org.mallfoundry</groupId>
                <artifactId>mall-app</artifactId>
                <version>${mall.version}</version>
            </dependency>

            <dependency>
                <groupId>org.mallfoundry</groupId>
                <artifactId>mall-order</artifactId>
                <version>${mall.version}</version>
            </dependency>

            <dependency>
                <groupId>org.mallfoundry</groupId>
                <artifactId>mall-trade</artifactId>
                <version>${mall.version}</version>
            </dependency>

            <dependency>
                <groupId>org.mallfoundry</groupId>
                <artifactId>mall-payment</artifactId>
                <version>${mall.version}</version>
            </dependency>

            <dependency>
                <groupId>org.mallfoundry</groupId>
                <artifactId>mall-shipping</artifactId>
                <version>${mall.version}</version>
            </dependency>

            <dependency>
                <groupId>org.mallfoundry</groupId>
                <artifactId>mall-edw</artifactId>
                <version>${mall.version}</version>
            </dependency>

            <dependency>
                <groupId>org.mallfoundry</groupId>
                <artifactId>mall-edw-stream</artifactId>
                <version>${mall.version}</version>
            </dependency>

            <dependency>
                <groupId>org.mallfoundry</groupId>
                <artifactId>mall-test</artifactId>
                <version>${mall.version}</version>
            </dependency>

            <!-- mall rest libraries -->
            <dependency>
                <groupId>org.mallfoundry</groupId>
                <artifactId>mall-commons-rest</artifactId>
                <version>${mall.version}</version>
            </dependency>

            <dependency>
                <groupId>org.mallfoundry</groupId>
                <artifactId>mall-storage-rest</artifactId>
                <version>${mall.version}</version>
            </dependency>

            <dependency>
                <groupId>org.mallfoundry</groupId>
                <artifactId>mall-analytics-rest</artifactId>
                <version>${mall.version}</version>
            </dependency>

            <dependency>
                <groupId>org.mallfoundry</groupId>
                <artifactId>mall-app-rest</artifactId>
                <version>${mall.version}</version>
            </dependency>

            <dependency>
                <groupId>org.mallfoundry</groupId>
                <artifactId>mall-catalog-rest</artifactId>
                <version>${mall.version}</version>
            </dependency>

            <dependency>
                <groupId>org.mallfoundry</groupId>
                <artifactId>mall-customer-rest</artifactId>
                <version>${mall.version}</version>
            </dependency>

            <dependency>
                <groupId>org.mallfoundry</groupId>
                <artifactId>mall-store-rest</artifactId>
                <version>${mall.version}</version>
            </dependency>

            <dependency>
                <groupId>org.mallfoundry</groupId>
                <artifactId>mall-keystone-rest</artifactId>
                <version>${mall.version}</version>
            </dependency>

            <dependency>
                <groupId>org.mallfoundry</groupId>
                <artifactId>mall-payment-rest</artifactId>
                <version>${mall.version}</version>
            </dependency>

            <dependency>
                <groupId>org.mallfoundry</groupId>
                <artifactId>mall-shipping-rest</artifactId>
                <version>${mall.version}</version>
            </dependency>

            <dependency>
                <groupId>org.mallfoundry</groupId>
                <artifactId>mall-order-rest</artifactId>
                <version>${mall.version}</version>
            </dependency>

            <dependency>
                <groupId>org.mallfoundry</groupId>
                <artifactId>mall-marketing-rest</artifactId>
                <version>${mall.version}</version>
            </dependency>

            <dependency>
                <groupId>org.mallfoundry</groupId>
                <artifactId>mall-shared-rest</artifactId>
                <version>${mall.version}</version>
            </dependency>

            <!-- common vendors -->
            <dependency>
                <groupId>commons-codec</groupId>
                <artifactId>commons-codec</artifactId>
                <version>${commons-codec.version}</version>
            </dependency>

            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>${commons-io.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-collections4</artifactId>
                <version>${commons-collections4.version}</version>
            </dependency>

            <dependency>
                <groupId>org.mybatis.spring.boot</groupId>
                <artifactId>mybatis-spring-boot-starter</artifactId>
                <version>${mybatis.spring-boot}</version>
            </dependency>

            <dependency>
                <groupId>org.mybatis.spring.boot</groupId>
                <artifactId>mybatis-spring-boot-starter-test</artifactId>
                <version>${mybatis.spring-boot}</version>
            </dependency>

            <dependency>
                <groupId>org.springdoc</groupId>
                <artifactId>springdoc-openapi-ui</artifactId>
                <version>${springdoc-openapi.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springdoc</groupId>
                <artifactId>springdoc-openapi-webmvc-core</artifactId>
                <version>${springdoc-openapi.version}</version>
            </dependency>

            <dependency>
                <groupId>io.swagger.core.v3</groupId>
                <artifactId>swagger-annotations</artifactId>
                <version>2.1.2</version>
            </dependency>

            <dependency>
                <groupId>io.swagger.core.v3</groupId>
                <artifactId>swagger-core</artifactId>
                <version>2.1.2</version>
                <scope>provided</scope>
            </dependency>

            <dependency>
                <groupId>commons-net</groupId>
                <artifactId>commons-net</artifactId>
                <version>3.6</version>
            </dependency>

            <dependency>
                <groupId>com.qiniu</groupId>
                <artifactId>qiniu-java-sdk</artifactId>
                <version>${qiniu-sdk.version}</version>
            </dependency>

            <dependency>
                <groupId>com.aliyun.oss</groupId>
                <artifactId>aliyun-sdk-oss</artifactId>
                <version>${aliyun-sdk-oss.version}</version>
            </dependency>

            <dependency>
                <groupId>com.aliyun</groupId>
                <artifactId>aliyun-java-sdk-core</artifactId>
                <version>${aliyun-sdk-core.version}</version>
            </dependency>

            <dependency>
                <groupId>com.alipay.sdk</groupId>
                <artifactId>alipay-sdk-java</artifactId>
                <version>${alipay-sdk.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <reportSets>
                    <reportSet>
                        <reports>
                            <report>checkstyle</report>
                        </reports>
                    </reportSet>
                </reportSets>
            </plugin>
        </plugins>
    </reporting>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-checkstyle-plugin</artifactId>
                    <version>${maven-checkstyle-plugin.version}</version>
                    <configuration>
                        <configLocation>checkstyle/checkstyle.xml</configLocation>
                        <encoding>UTF-8</encoding>
                        <consoleOutput>true</consoleOutput>
                        <failsOnError>true</failsOnError>
                        <linkXRef>false</linkXRef>
                    </configuration>
                    <executions>
                        <execution>
                            <id>validate</id>
                            <phase>validate</phase>
                            <goals>
                                <goal>check</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>