<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.github.shop</groupId>
        <artifactId>shop-project</artifactId>
        <relativePath>../shop-project</relativePath>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <artifactId>shop-buyer-project</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>shop-buyer-api</module>
        <module>shop-buyer-internal</module>
        <module>shop-buyer-rest</module>
    </modules>
</project>