<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.github.shop</groupId>
        <artifactId>shop-project</artifactId>
        <relativePath>../shop-project</relativePath>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <artifactId>shop-catalog-project</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>shop-catalog-model</module>
        <module>shop-catalog-api</module>
        <module>shop-catalog-internal</module>
        <module>shop-catalog-spring-boot</module>
        <module>shop-catalog-rest</module>
    </modules>
</project>