<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (C) 2019-2020 the original author or authors.
  ~
  ~ This program is free software; you can redistribute it and/or
  ~ modify it under the terms of the GNU General Public License
  ~ as published by the Free Software Foundation; either version 2
  ~ of the License, or (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program; if not, write to the Free Software
  ~ Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>mall</artifactId>
        <groupId>org.mallfoundry</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <artifactId>mall-components</artifactId>
    <packaging>pom</packaging>

    <modules>
        <!-- api modules -->
        <module>app-api</module>
        <module>analytics-api</module>
        <module>commons-api</module>
        <module>catalog-api</module>
        <module>customer-api</module>
        <module>storage-api</module>
        <module>store-api</module>
        <module>order-api</module>
        <module>shipping-api</module>
        <module>payment-api</module>
        <module>identity-api</module>
        <module>district-api</module>
        <module>dom-api</module>
        <module>security-api</module>
        <module>marketing-api</module>

        <module>analytics</module>
        <module>analytics-stream</module>
        <module>data-warehouse</module>
        <module>app</module>
        <module>commons</module>
        <module>core</module>
        <module>identity</module>
        <module>security</module>
        <module>storage</module>
        <module>store</module>
        <module>catalog</module>
        <module>customer</module>
        <module>order</module>
        <module>trade</module>
        <module>shipping</module>
        <module>payment</module>
        <module>marketing</module>
        <module>spring-boot</module>

        <!-- test modules -->
        <module>test</module>

        <!-- rest modules-->
        <module>commons-rest</module>
        <module>catalog-rest</module>
        <module>store-rest</module>
        <module>payment-rest</module>
        <module>shipping-rest</module>
        <module>order-rest</module>
        <module>identity-rest</module>
        <module>customer-rest</module>
        <module>marketing-rest</module>
        <module>app-rest</module>
        <module>analytics-rest</module>
    </modules>

</project>