<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (C) 2019-2020 the original author or authors.
  ~
  ~ This program is free software; you can redistribute it and/or
  ~ modify it under the terms of the GNU General Public License
  ~ as published by the Free Software Foundation; either version 2
  ~ of the License, or (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program; if not, write to the Free Software
  ~ Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.mallfoundry</groupId>
        <artifactId>mallfoundry</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <artifactId>mallfoundry-components</artifactId>
    <packaging>pom</packaging>

    <modules>
        <!-- Common Modules -->
        <module>common-modules/commons-api</module>
        <module>common-modules/commons</module>
        <module>common-modules/commons-rest</module>
        <module>common-modules/shared</module>
        <module>common-modules/shared-rest</module>
        <module>common-modules/geography-api</module>

        <!-- Data Warehouse Modules -->
        <module>analytics-modules/edw-api</module>
        <module>analytics-modules/edw</module>
        <module>analytics-modules/edw-stream</module>

        <!-- Analytics Modules -->
        <module>analytics-modules/analytics-api</module>
        <module>analytics-modules/analytics</module>
        <module>analytics-modules/analytics-rest</module>

        <!-- Keystone Modules -->
        <module>keystone-modules/keystone-api</module>
        <module>keystone-modules/keystone</module>
        <module>keystone-modules/keystone-rest</module>

        <!-- Catalog Modules -->
        <module>catalog-modules/catalog-api</module>
        <module>catalog-modules/catalog</module>
        <module>catalog-modules/catalog-rest</module>

        <!-- Customer Modules -->
        <module>customer-modules/customer-api</module>
        <module>customer-modules/customer</module>
        <module>customer-modules/customer-rest</module>

        <!-- Marketing Modules -->
        <module>marketing-modules/marketing-api</module>
        <module>marketing-modules/marketing</module>
        <module>marketing-modules/marketing-rest</module>

        <!-- Trade Modules -->
        <module>trade-modules/trade-api</module>
        <module>trade-modules/trade</module>
        <module>trade-modules/trade-rest</module>

        <!-- Store Modules -->
        <module>store-modules/store-api</module>
        <module>store-modules/store</module>
        <module>store-modules/store-rest</module>

        <!-- Shipping Modules -->
        <module>shipping-modules/shipping-api</module>
        <module>shipping-modules/shipping</module>
        <module>shipping-modules/shipping-rest</module>

        <!-- Content Modules -->
        <module>content-modules/content-api</module>
        <module>content-modules/content</module>
        <module>content-modules/content-rest</module>
        <module>content-modules/dom-api</module>

        <!-- Storage Modules -->
        <module>storage-modules/storage-api</module>
        <module>storage-modules/storage</module>
        <module>storage-modules/storage-rest</module>

        <!-- App Modules -->
        <module>app-modules/app-api</module>
        <module>app-modules/app</module>
        <module>app-modules/app-rest</module>

        <!-- Finance Modules -->
        <module>finance-modules/finance-api</module>
        <module>finance-modules/finance</module>
        <module>finance-modules/finance-rest</module>
        <module>finance-modules/payment-api</module>
        <module>finance-modules/payment</module>
        <module>finance-modules/payment-rest</module>
        <module>finance-modules/thirdpay-api</module>
        <module>finance-modules/thirdpay</module>

        <!-- Test Modules -->
        <module>test-modules/test</module>

        <!-- Launch modules -->
        <module>launch-modules/spring-boot</module>
    </modules>

</project>