<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright 2019 the original author or authors.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~      http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.mallfoundry</groupId>
        <artifactId>mall</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <artifactId>mall-project</artifactId>
    <packaging>pom</packaging>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>11</java.version>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <spring-boot.version>2.1.8.RELEASE</spring-boot.version>
        <mybatis.spring-boot.version>2.1.0</mybatis.spring-boot.version>
        <commons-io.version>2.6</commons-io.version>
        <commons-collections4.version>4.4</commons-collections4.version>
        <lucene.version>8.2.0</lucene.version>
        <mall.version>${project.version}</mall.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>${commons-io.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-collections4</artifactId>
                <version>${commons-collections4.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.lucene</groupId>
                <artifactId>lucene-core</artifactId>
                <version>${lucene.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.lucene</groupId>
                <artifactId>lucene-queryparser</artifactId>
                <version>${lucene.version}</version>
            </dependency>

            <dependency>
                <groupId>org.mybatis.spring.boot</groupId>
                <artifactId>mybatis-spring-boot-starter</artifactId>
                <version>${mybatis.spring-boot.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>org.junit</groupId>
                <artifactId>junit-bom</artifactId>
                <version>5.5.1</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- mall projects -->
            <dependency>
                <groupId>com.mallfoundry</groupId>
                <artifactId>mall-common</artifactId>
                <version>${mall.version}</version>
            </dependency>

            <dependency>
                <groupId>com.mallfoundry</groupId>
                <artifactId>mall-autoconfigure</artifactId>
                <version>${mall.version}</version>
            </dependency>

            <dependency>
                <groupId>com.mallfoundry</groupId>
                <artifactId>mall-shared-mybatis</artifactId>
                <version>${mall.version}</version>
            </dependency>

            <dependency>
                <groupId>com.mallfoundry</groupId>
                <artifactId>mall-identity</artifactId>
                <version>${mall.version}</version>
            </dependency>

            <dependency>
                <groupId>com.mallfoundry</groupId>
                <artifactId>mall-storage</artifactId>
                <version>${mall.version}</version>
            </dependency>

            <dependency>
                <groupId>com.mallfoundry</groupId>
                <artifactId>mall-topic</artifactId>
                <version>${mall.version}</version>
            </dependency>

            <dependency>
                <groupId>com.mallfoundry</groupId>
                <artifactId>mall-catalog-domain</artifactId>
                <version>${mall.version}</version>
            </dependency>

            <dependency>
                <groupId>com.mallfoundry</groupId>
                <artifactId>mall-catalog-application</artifactId>
                <version>${mall.version}</version>
            </dependency>

            <dependency>
                <groupId>com.mallfoundry</groupId>
                <artifactId>mall-catalog-rest</artifactId>
                <version>${mall.version}</version>
            </dependency>

            <dependency>
                <groupId>com.mallfoundry</groupId>
                <artifactId>mall-order-domain</artifactId>
                <version>${mall.version}</version>
            </dependency>

            <dependency>
                <groupId>com.mallfoundry</groupId>
                <artifactId>mall-buyer-domain</artifactId>
                <version>${mall.version}</version>
            </dependency>

            <dependency>
                <groupId>com.mallfoundry</groupId>
                <artifactId>mall-buyer-application</artifactId>
                <version>${mall.version}</version>
            </dependency>

            <dependency>
                <groupId>com.mallfoundry</groupId>
                <artifactId>mall-buyer-rest</artifactId>
                <version>${mall.version}</version>
            </dependency>

            <dependency>
                <groupId>com.mallfoundry</groupId>
                <artifactId>mall-merchant-domain</artifactId>
                <version>${mall.version}</version>
            </dependency>

            <dependency>
                <groupId>com.mallfoundry</groupId>
                <artifactId>mall-merchant-application</artifactId>
                <version>${mall.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.8.1</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>