<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.mallfoundry</groupId>
        <artifactId>mall-components</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <artifactId>mall-test</artifactId>
    <properties>

    </properties>
    <scm>
        <connection>scm:git:https://gitee.com/mallfoundry/mall-dev-configs.git</connection>
    </scm>

    <dependencies>
        <dependency>
            <groupId>org.mallfoundry</groupId>
            <artifactId>mall-commons-api</artifactId>
        </dependency>

        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-elasticsearch</artifactId>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-test</artifactId>
        </dependency>

        <dependency>
            <groupId>org.junit.platform</groupId>
            <artifactId>junit-platform-launcher</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-scm-plugin</artifactId>
                <version>1.11.2</version>
                <configuration>
                    <connectionType>connection</connectionType>
                    <checkoutDirectory>${project.build.directory}/classes</checkoutDirectory>
                </configuration>
               <executions>
                   <execution>
                      <goals>
                          <goal>scm:checkout</goal>
                      </goals>
                   </execution>
               </executions>
            </plugin>
        </plugins>
    </build>

</project>