# Auto Configure
org.springframework.boot.autoconfigure.EnableAutoConfiguration=\
  org.mallfoundry.spring.boot.autoconfigure.identity.UserAutoConfiguration,\
  org.mallfoundry.spring.boot.autoconfigure.customer.CustomerAutoConfiguration,\
  org.mallfoundry.spring.boot.autoconfigure.keygen.PrimaryKeyGeneratorAutoConfiguration,\
  org.mallfoundry.spring.boot.autoconfigure.payment.PaymentAutoConfiguration,\
  org.mallfoundry.spring.boot.autoconfigure.storage.StorageAutoConfiguration,\
  org.mallfoundry.spring.boot.autoconfigure.tracking.TrackerAutoConfiguration,\
  org.mallfoundry.spring.boot.autoconfigure.sms.SmsAutoConfiguration

